<!-- My Resumé -->

<!doctype html>
<html>
	<head>
		<title> Chris Stack Resume </title>
		<link rel=icon href="favicon.png">
		<link rel="stylesheet" href="styles/reset.css"> 
		<!-- resets browser defaults -->
		<link rel="stylesheet" href="styles/bootstrap.css"> 
		<!-- loads bootstrap library -->
		<link rel="stylesheet" href="styles/styles.css"> 
		<!-- css styles ordered last so it overrides reset and bootstrap defaults -->

		<link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!-- google font library -->

	  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	  <!-- jquery library load-in -->	  
  </head>

	<body class="fade-in">
		<div class="container-fluid">	
			<div class="container">
		        <header class="row">
		            <h1 class="col-sm-6">Chris Stack</h1>
		            <ul class="col-sm-6 info-details">
		                <li>chrisstack.engr@gmail.com</li>
		                <li><a href="https://www.linkedin.com/in/chris-stack-5ba22851">LinkedIn</li></a>
		                <li>715.577.1886</li>
		                <li>Minneapolis, MN</li>
		            </ul>
		        </header>

		        <section class="row">
		        	<article class="col-sm-8">
		        		<!-- Education Section -->
		       			<div class="education"> 	
			        		<h2>education</h2>
			        		<p>University of St. Thomas, St. Paul, MN</p>
			        		<p>B.S. in Mechanical Engineering (December 2014)</p>
			        	</div>	
			        	<!-- Experience Section -->
		        		<div class="experience">	
			        			<h2>experience</h2>
			        			<!-- Experience 1 -->
			        			<div class="experience-1">
				        		<h3>Freelance web design <span class="light">(Current)</span></h3>
				        		<ul>
				        			<li>Worked closely with another developer to design and build a website for a small business.</li>
				        			<li>Created HTML pages and styled using CSS, CC3, and jQuery.</li>
				        			<li>Tested and debugged website across multiple browsers.</li>
				        		</ul>	
				        	</div>
				        	<!-- Experience 2 -->
				        	<div class="experience-2">
				        		<h3>Wilson Tool Int'l <span class="light">(June - August 2014)</span></h3>
				        		<h4>Manufacturing Engineering Intern</h4>
				        			<ul>
				        				<li>Saved company an estimated 96 man-hours per year with an automatic bill of materials calculator
										using MS Excel.</li>
				        				<li>Measured test groups of parts before and after heat-treat process to determine material expansion in order to create highly accurate prints.</li>
				        				<li>Improved customer satisfaction and routing accuracy by auditing workflow to better understand setup and machine times.</li>
				        				<li>Saved company money by reverse engineering a specific set of parts and creating 3D models and prints to enable in-house fabrication.</li>
				        			</ul>
				        	</div>	
				        	<!-- Experience 3 -->
				        	<div class="experience-3">
				        		<h3>Senior Design Project <span class="light">(June - December 2014)</span></h3>
				        		<h4>Energy Harvesting Device Team Member</h4>
				        			<ul>
						        		<li>Researched and developed several designs which would produce energy from a grease injector.</li>
						        		<li>Created 3D models using SolidWorks, and 3D printed prototypes.</li>
						        		<li>Thoroughly tested and verified device using an industrial grade vibration and heat test chamber. Tested energy output using a LabView circuit and a custom made testing apparatus.</li>
						        		<li>Made design improvements based on testing and verification.</li>
						        		<li>Wrote a comprehensive technical report documenting all the steps of the two-semester project.</li>
						        		<li>Design currently under consideration for a patent.</li>
						        		<li>Collaborated with four team members. Utilized productivity tools such as Gantt charts to assign and monitor tasks.</li>
						        	</ul>	
				        	</div>	
		        		</div>	
		        	</article>
		        	<article class="col-sm-4 pad-left">
	    				<h2>skills</h2> 
	    				<h3>Programming</h3>
	    				<ul class="skills-list">
	    					<li>HTML5</li>
	    					<li>CSS/CSS3</li>
	    					<li>JavaScript</li>
	    					<li>jQuery</li>
	    					<li>Bootstrap</li>
	    					<li>SASS</li>
	    					<li>MATLAB</li>
	    					<li>Responsive design</li>	
	    				</ul>
	    				<h3>Adobe Creative Suite</h3>
	    				<ul class="skills-list">
	    					<li>Photoshop</li>
	    					<li>Illustrator</li>
	    				</ul>
	    				<h3>3D CAD</h3>
	    				<ul class="skills-list">
	    					<li>SolidWorks</li>
	    					<li>AutoCAD</li>
	    					<li>Pro Engineer</li>	    						
	    				</ul>
	    				<h3>Standards</h3>
	    				<ul class="skills-list">
	    					<li>ISO 9001</li>
	    					<li>ISO 13485</li>
	    					<li>GD&amp;T</li>	    						
	    				</ul>
	    				<h3>Machining</h3>
	    				<ul class="skills-list">
	    					<li>Milling</li>
	    					<li>Turning</li>
	    					<li>CNC milling</li>	   						
	    				</ul>
	    				<h3>Engineering Software</h3>
	    				<ul class="skills-list">
	    					<li>ANSYS</li>
	    					<li>LabView</li>
	    					<li>Mathematica</li>	   						
	    				</ul>
	    						
	    			</article>
		        	

		        </section>

		      
			     
		     

	        </div>
	    </div>    
 	</body>
</html>